{
  "name": "console-barley-break",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "tsc --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyvylegzhanin/console-barley-break.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeyvylegzhanin/console-barley-break/issues"
  },
  "homepage": "https://github.com/alexeyvylegzhanin/console-barley-break#readme",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
